[loggers]
keys=root

[handlers]
keys=file_handler, console_handler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=file_handler, console_handler

[handler_console_handler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[handler_file_handler]
class=logging.FileHandler
level=DEBUG
formatter=defaultFormatter
args=('logs/debug.log', 'w')

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
